#include <iostream>
#include <cstdlib> // Для system()
using namespace std;

int main()
{
    char *P1, *P2, *P3, *P4, *P5, *P6, *P7, *P8, *P9, *P10, *P11;
    cout << "\nПолучаем формулу: 12+!X+X*X/2 ";
    cout << "\nВведите 7 символов: X,1,2,!,+,*,/  ";
    // Выделяем память для размещения символов
    P1 = new char;
    P2 = new char;
    P3 = new char;
    P4 = new char;
    P5 = new char;
    P6 = new char;
    P7 = new char;
    // Помещаем символы в динамическую память
    cin >> *P1 >> *P2 >> *P3 >> *P4 >> *P5 >> *P6 >> *P7; // X,1,2,!,+,*,/
    // Контрольный вывод
    cout << "\nВы ввели: " << *P1 << *P2 << *P3 << *P4 << *P5 << *P6 << *P7;
    // Меняем значения указателей, начиная с последнего
    P11 = P3; // 2
    P10 = P7; // /
    P9 = P1; // X
    P8 = P6; // *
    P6 = P5; // +
    P1 = P2; // 1
    P5 = P9; // X
    P7 = P9; // X
    P3 = P6; // +
    P2 = P11; //2

    // P4 сохраняет свое значение !
    // Выводим полученную формулу с помощью указателей в порядке их объявления
    cout <<"\nРезультат: " << *P1 << *P2 << *P3 << *P4
    << *P5 << *P6 << *P7 << *P8 << *P9 << *P10 << *P11;
    // освобождаем динамическую память
    delete P5; 
    delete P1; 
    delete P2; 
    delete P4; 
    delete P3; 
    delete P8;
    delete P10;

    // Вызов leaks перед завершением программы
    //cout << "\nПроверка на утечки памяти..." << endl;
    //system("leaks ind_4"); // Запускаем leaks перед завершением программы

    return 0;
}